# applitools-hackathon

./: .gitignore  README.md  Traditional-V1-TestResults.txt  Traditional-V2-TestResults.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: DriverFactory.java
src/main/java/pages/: BasePage.java  Footer.java  GalleryPage.java  Header.java  ProductDetailsPage.java
src/main/java/utilities/: DriverFactory.java
src/test/java/ModernTestsV1/: Task1.java  Task2.java  Task3.java
src/test/java/ModernTestsV2/: Task1.java  Task2.java  Task3.java
src/test/java/TraditionalTestsV1/: Task1.java  Task2.java  Task3.java
src/test/java/TraditionalTestsV2/: Task1.java  Task2.java  Task3.java
src/test/java/base/: BaseModernTest.java  BaseTraditionalTest.java
src/test/java/utilities/: TraditionalReporter.java
src/test/resources/: ModernTestsV1.xml  ModernTestsV2.xml  TraditionalTestsV1.xml  TraditionalTestsV2.xml
